# V.Swipe

./: build.gradle  local.properties
AndTinder/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vineSwipe/swipe/helpers/: ListHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Testosterone.java  removed code  todos
app/src/main/java/com/vineSwipe/swipe/: MainActivity.java
app/src/main/java/com/vineSwipe/swipe/data/: Constants.java  Data.java  ImageData.java
app/src/main/java/com/vineSwipe/swipe/data/dataBase/dbHelper/: GifOpenDatabaseHelper.java  SetupDatabase.java
app/src/main/java/com/vineSwipe/swipe/data/dataBase/dbModel/: Gif.java
app/src/main/java/com/vineSwipe/swipe/helpers/: DiskOperations.java  IoOperations.java  JsonParser.java  ListHelper.java  OrmliteDatabaseConfigUtil.java  ReadFileIntoByteArray.java  StubHelper.java  Tools.java  serializableBitmap.java
app/src/main/java/com/vineSwipe/swipe/net/: GsonRequest.java  NetworkManager.java
app/src/main/java/com/vineSwipe/swipe/net/giphy/: GiphyRequest.java  GiphyRequestManager.java  SearchRequest.java  TrendingRequest.java
app/src/main/java/com/vineSwipe/swipe/net/giphy/model/: Data.java  GiphyImage.java  GiphyResponse.java  ImageVariation.java  Meta.java  Pagination.java
app/src/main/java/com/vineSwipe/swipe/tests/: ListHelperTest.java  dbTests.java
app/src/main/java/com/vineSwipe/swipe/tindercard/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/vineSwipe/swipe/util/: JsonParser.java
app/src/main/java/com/vineSwipe/swipe/views/tindercard/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: color.xml  strings.xml  styles.xml
instagramlogin/: build.gradle  local.properties
instagramlogin/src/main/java/com/nomad/instagramlogin/: Loginactivity.java
instagramlogin/src/main/res/layout/: loginactivty.xml
